<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
         
        }
        .main{
               background-image: url(./pic.jpg);
      
        background-position: center;
        background-size: cover;
           padding: 100px 0px;
           background-color: coral;
           transform: skew(0deg,-4deg)translateY(-120px);
        }
        .inner{
            padding: 100px 200px;
          transform: skew(0deg,10deg);
        }
        .main2{
      
        background-image: url(./pic.jpg);
      
        background-position: center;
        background-size: cover;
        padding: 200px 0px;
          transform: skew(0deg,1deg)translateY(-100px);
        }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="inner">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore mollitia totam
          natus, officiis iusto tempore cum dolor, quasi vero vel provident quod voluptas
          magnam voluptates iure, ipsum dignissimos quibusdam porro excepturi vitae!
          Laudantium dolorem ea magnam voluptatibus eos nulla eligendi.
        </p>
      </div>
    </div>
     <div class="main2">
      <div class="inner2">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore mollitia totam
          natus, officiis iusto tempore cum dolor, quasi vero vel provident quod voluptas
          magnam voluptates iure, ipsum dignissimos quibusdam porro excepturi vitae!
          Laudantium dolorem ea magnam voluptatibus eos nulla eligendi.
        </p>
      </div>
    </div>
  </body>
</html>
