<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: monospace;
        }
      .maindiv {
     
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: lightseagreen;
      }
         .maindiv img{
          position: absolute;
          top: 100px;
        animation: hi 3s linear infinite;
         }
         @keyframes hi{
            img{

             }
         }
      h1{
        font-size: 5rem;
        color: aliceblue;
      }
      p{
        font-size: 3em;
        color: aliceblue;
      }
      .hello{
       background-color: lightseagreen;
       -webkit-mask-image: url();
      }
    </style>
  </head>
  <body>
    <div class="hello">
     
        <svg
         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,224L30,224C60,224,120,224,180,192C240,160,300,96,360,96C420,96,480,160,540,208C600,256,660,288,720,261.3C780,235,840,149,900,144C960,139,1020,213,1080,202.7C1140,192,1200,96,1260,80C1320,64,1380,128,1410,160L1440,192L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>
    </div>
    <div class="maindiv">
      <h1>Hello i am asikur</h1>
     <img src="./logo192.png" alt="">
      <p>
        Lorem ipsum dolor sit amet, conqui odit earum ea iste quod fugit, possimus, quis exercitationem harum eum maxime, asperi.
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,224L30,224C60,224,120,224,180,192C240,160,300,96,360,96C420,96,480,160,540,208C600,256,660,288,720,261.3C780,235,840,149,900,144C960,139,1020,213,1080,202.7C1140,192,1200,96,1260,80C1320,64,1380,128,1410,160L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
      </p>
      
    </div>
  </body>
</html>
